{
    "configurations": [
        {
            "type": "java",
            "name": "Autocomplete",
            "request": "launch",
            "mainClass": "${file}",
            "args": "${command:SpecifyProgramArgs}"
        },
    ]
}
